Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     2007 MB
    Driver:   24.21.13.9924
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Users\Doctor Incorporated\Desktop\Portfolio Items\Games\Skull Soup\Skull_Soup_Data\Managed\System.dll (this message is harmless)
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.222792 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1684 -> priority: 1 
  Thread -> id: 33d0 -> priority: 1 
  Thread -> id: 11f4 -> priority: 1 
  Thread -> id: 2cac -> priority: 1 
